import numpy as np

"""
책 참조 : 강화학습 첫걸음
TensorFlow 2.0이 나오고, 제대로 공부할 수 있는 환경이 갖춰진 지금, 강화학습을 다시 공부해보려 한다.
    
강화학습의 기초
    
    생물체의 액션/보상, 그에 따른 상태변형을 모델화시킨 것이 강화학습 모델이다.
    즉, 강화학습은 기존의 supervised learning이 아닌, 다른 차원의 학습모델이다.
    
    생물체는 주어진 환경에 따라 행동하고, 그에 따른 보상을 받으며, 행동을 하며 주위 상태를 변화시킨다. 
    이것이 강화학습에도 적용된다 (Non-fixed environment)
    
    예를 들어, 원숭이가 있고, 원숭이 바로 앞과 5m 떨어진 곳에 각각 바나나가 있다고 해 보자.
    원숭이는 바로 자신의 앞에 있는 바나나를 먹는다고 하면,
    액션 - 원숭이가 바나나를 먹음
    보상 - 만족감을 얻음 (포만감)
    상태 - 바로앞 바나나가 없어짐
    
    원숭이는 액션을 통해 보상을 받았으므로, 그 액션을 반복하기 위해 5m 떨어진 바나나를 향해 다가갈 것이다.
    이게, 강화학습에서의 기본 모델이다.
    
    
    강화학습의 기본은 Deep Learning, 다계층 신경망이다. 
    
    
    Dif from Spuervised Learning
    정답에 대한 정보가 없다. 즉, 완전히 신뢰할만한 정보가 없다. 각각의 행동에 따른 결과를 모델 스스로가 판단하고 움직여야 한다.
    모델이 정답의 값을 '추론'하고 행동할 순 있으나, 그게 정답이 아닐 확률도 있다.    
    
    


"""